src/modules/rover_differential/module.yaml (before)
module_name: Rover Differential

parameters:
  - group: Rover Differential
    definitions:

      RD_WHEEL_TRACK:
        description:
          short: Wheel track
          long: Distance from the center of the right wheel to the center of the left wheel
        type: float
        unit: m
        min: 0.001
        max: 100
        increment: 0.001
        decimal: 3
        default: 0.5

      RD_MAN_YAW_SCALE:
        description:
          short: Manual yaw rate scale
          long: |
            In manual mode the setpoint for the yaw rate received from the yaw stick
            is scaled by this value.
        type: float
        min: 0.001
        max: 1
        increment: 0.01
        decimal: 3
        default: 1

      RD_YAW_P:
        description:
          short: Proportional gain for closed loop yaw controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 1

      RD_YAW_I:
        description:
            short: Integral gain for closed loop yaw controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 0

      RD_SPEED_P:
        description:
          short: Proportional gain for closed loop forward speed controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 1

      RD_SPEED_I:
        description:
          short: Integral gain for closed loop forward speed controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 0

      RD_YAW_RATE_P:
        description:
          short: Proportional gain for closed loop yaw rate controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 1

      RD_YAW_RATE_I:
        description:
          short: Integral gain for closed loop yaw rate controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 0

      RD_MAX_JERK:
        description:
          short: Maximum jerk
          long: Limit for forwards acc/deceleration change.
        type: float
        unit: m/s^3
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 0.5

      RD_MAX_ACCEL:
        description:
          short: Maximum acceleration
          long: Maximum acceleration is used to limit the acceleration of the rover
        type: float
        unit: m/s^2
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 0.5

      RD_MAX_SPEED:
        description:
          short: Maximum speed setpoint
          long: |
            This parameter is used to cap desired forward speed and map controller inputs to desired speeds in Position mode.
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 1

      RD_MAX_THR_SPD:
        description:
          short: Speed the rover drives at maximum throttle
          long: |
            This parameter is used to calculate the feedforward term of the closed loop speed control which linearly
            maps desired speeds to normalized motor commands [-1. 1].
            A good starting point is the observed ground speed when the rover drives at maximum throttle in manual mode.
            Increase this parameter if the rover is faster than the setpoint, and decrease if the rover is slower.
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 1

      RD_MAX_YAW_RATE:
        description:
          short: Maximum allowed yaw rate for the rover
          long: |
            This parameter is used to cap desired yaw rates and map controller inputs to desired yaw rates
            in Acro,Stabilized and Position mode.
        type: float
        unit: deg/s
        min: 0.01
        max: 1000
        increment: 0.01
        decimal: 2
        default: 90

      RD_MAX_THR_YAW_R:
        description:
          short: Yaw rate turning left/right wheels at max speed in opposite directions
          long: |
            This parameter is used to calculate the feedforward term of the closed loop yaw rate control.
            The controller first calculates the required speed difference between the left and right motor to achieve the desired yaw rate.
            This desired speed difference is then linearly mapped to normalized motor commands.
            A good starting point is twice the speed the rover drives at maximum throttle (RD_MAX_THR_SPD)).
            Increase this parameter if the rover turns faster than the setpoint, and decrease if the rover turns slower.
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 2

      RD_MISS_SPD_DEF:
        description:
          short: Default forward speed for the rover during auto modes
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 1

      RD_TRANS_TRN_DRV:
        description:
            short: Yaw error threshhold to switch from spot turning to driving
        type: float
        unit: rad
        min: 0.001
        max: 3.14159
        increment: 0.01
        decimal: 3
        default: 0.0872665

      RD_TRANS_DRV_TRN:
        description:
            short: Yaw error threshhold to switch from driving to spot turning
            long: |
              This threshold is used for the state machine to switch from driving to turning based on the
              error between the desired and actual yaw. It is also used as the threshold whether the rover should come
              to a smooth stop at the next waypoint. This slow down effect is active if the angle between the
              line segments from prevWP-currWP and currWP-nextWP is smaller then 180 - RD_TRANS_DRV_TRN.
        type: float
        unit: rad
        min: 0.001
        max: 3.14159
        increment: 0.01
        decimal: 3
        default: 0.174533

src/modules/rover_differential/module.yaml (after)
module_name: Rover Differential

parameters:
  - group: Rover Differential
    definitions:

      RD_WHEEL_TRACK:
        description:
          short: Wheel track
          long: Distance from the center of the right wheel to the center of the left wheel
        type: float
        unit: m
        min: 0.001
        max: 100
        increment: 0.001
        decimal: 3
        default: 0.5

      RD_YAW_P:
        description:
          short: Proportional gain for closed loop yaw controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 1

      RD_YAW_I:
        description:
            short: Integral gain for closed loop yaw controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 0

      RD_SPEED_P:
        description:
          short: Proportional gain for closed loop forward speed controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 1

      RD_SPEED_I:
        description:
          short: Integral gain for closed loop forward speed controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 0

      RD_YAW_RATE_P:
        description:
          short: Proportional gain for closed loop yaw rate controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 1

      RD_YAW_RATE_I:
        description:
          short: Integral gain for closed loop yaw rate controller
        type: float
        min: 0
        max: 100
        increment: 0.01
        decimal: 3
        default: 0

      RD_MAX_JERK:
        description:
          short: Maximum jerk
          long: Limit for forwards acc/deceleration change.
        type: float
        unit: m/s^3
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 0.5

      RD_MAX_ACCEL:
        description:
          short: Maximum acceleration
          long: Maximum acceleration is used to limit the acceleration of the rover
        type: float
        unit: m/s^2
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 0.5

      RD_MAX_DECEL:
        description:
          short: Maximum deceleration
          long: |
            Maximum decelaration is used to limit the deceleration of the rover.
            Set to -1 to disable, causing the rover to decelerate as fast as possible.
            Caution: This disables the slow down effect in auto modes.
        type: float
        unit: m/s^2
        min: -1
        max: 100
        increment: 0.01
        decimal: 2
        default: -1

      RD_MAX_SPEED:
        description:
          short: Maximum speed setpoint
          long: |
            This parameter is used to cap desired forward speed and map controller inputs to desired speeds in Position mode.
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 1

      RD_MAX_THR_SPD:
        description:
          short: Speed the rover drives at maximum throttle
          long: |
            This parameter is used to calculate the feedforward term of the closed loop speed control which linearly
            maps desired speeds to normalized motor commands [-1. 1].
            A good starting point is the observed ground speed when the rover drives at maximum throttle in manual mode.
            Increase this parameter if the rover is faster than the setpoint, and decrease if the rover is slower.
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 1

      RD_MAX_YAW_RATE:
        description:
          short: Maximum allowed yaw rate for the rover
          long: |
            This parameter is used to cap desired yaw rates and map controller inputs to desired yaw rates
            in Acro,Stabilized and Position mode.
        type: float
        unit: deg/s
        min: 0.01
        max: 1000
        increment: 0.01
        decimal: 2
        default: 90

      RD_MAX_YAW_ACCEL:
        description:
          short: Maximum allowed yaw acceleration for the rover
          long: |
            This parameter is used to cap desired yaw acceleration. This is used to adjust incoming yaw rate setpoints
            to a feasible yaw rate setpoint based on the physical limitation on how fast the yaw rate can change.
            This leads to a smooth setpoint trajectory for the closed loop yaw rate controller to track.
            Set to -1 to disable.
        type: float
        unit: deg/s^2
        min: -1
        max: 1000
        increment: 0.01
        decimal: 2
        default: -1

      RD_MAX_THR_YAW_R:
        description:
          short: Yaw rate turning left/right wheels at max speed in opposite directions
          long: |
            This parameter is used to calculate the feedforward term of the closed loop yaw rate control.
            The controller first calculates the required speed difference between the left and right motor to achieve the desired yaw rate.
            This desired speed difference is then linearly mapped to normalized motor commands.
            A good starting point is twice the speed the rover drives at maximum throttle (RD_MAX_THR_SPD)).
            Increase this parameter if the rover turns faster than the setpoint, and decrease if the rover turns slower.
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 2

      RD_MISS_SPD_DEF:
        description:
          short: Default forward speed for the rover during auto modes
        type: float
        unit: m/s
        min: 0
        max: 100
        increment: 0.01
        decimal: 2
        default: 1

      RD_TRANS_TRN_DRV:
        description:
            short: Yaw error threshhold to switch from spot turning to driving
        type: float
        unit: rad
        min: 0.001
        max: 3.14159
        increment: 0.01
        decimal: 3
        default: 0.0872665

      RD_TRANS_DRV_TRN:
        description:
            short: Yaw error threshhold to switch from driving to spot turning
            long: |
              This threshold is used for the state machine to switch from driving to turning based on the
              error between the desired and actual yaw. It is also used as the threshold whether the rover should come
              to a smooth stop at the next waypoint. This slow down effect is active if the angle between the
              line segments from prevWP-currWP and currWP-nextWP is smaller then 180 - RD_TRANS_DRV_TRN.
        type: float
        unit: rad
        min: 0.001
        max: 3.14159
        increment: 0.01
        decimal: 3
        default: 0.174533

src/modules/rover_differential/module.yaml (diff)
@@ -16,19 +16,6 @@ parameters:
         decimal: 3
         default: 0.5
 
-      RD_MAN_YAW_SCALE:
-        description:
-          short: Manual yaw rate scale
-          long: |
-            In manual mode the setpoint for the yaw rate received from the yaw stick
-            is scaled by this value.
-        type: float
-        min: 0.001
-        max: 1
-        increment: 0.01
-        decimal: 3
-        default: 1
-
       RD_YAW_P:
         description:
           short: Proportional gain for closed loop yaw controller
@@ -113,6 +100,21 @@ parameters:
         decimal: 2
         default: 0.5
 
+      RD_MAX_DECEL:
+        description:
+          short: Maximum deceleration
+          long: |
+            Maximum decelaration is used to limit the deceleration of the rover.
+            Set to -1 to disable, causing the rover to decelerate as fast as possible.
+            Caution: This disables the slow down effect in auto modes.
+        type: float
+        unit: m/s^2
+        min: -1
+        max: 100
+        increment: 0.01
+        decimal: 2
+        default: -1
+
       RD_MAX_SPEED:
         description:
           short: Maximum speed setpoint
@@ -155,6 +157,22 @@ parameters:
         increment: 0.01
         decimal: 2
         default: 90
+
+      RD_MAX_YAW_ACCEL:
+        description:
+          short: Maximum allowed yaw acceleration for the rover
+          long: |
+            This parameter is used to cap desired yaw acceleration. This is used to adjust incoming yaw rate setpoints
+            to a feasible yaw rate setpoint based on the physical limitation on how fast the yaw rate can change.
+            This leads to a smooth setpoint trajectory for the closed loop yaw rate controller to track.
+            Set to -1 to disable.
+        type: float
+        unit: deg/s^2
+        min: -1
+        max: 1000
+        increment: 0.01
+        decimal: 2
+        default: -1
 
       RD_MAX_THR_YAW_R:
         description:
