src/drivers/ins/microstrain/module.yaml (before)
module_name: MICROSTRAIN
parameters:
    - group: Sensors
      definitions:

        MS_MODE:
            description:
                short: Toggles using the device as the primary EKF
                long: |
                    Setting to 1 will publish data from the device to the vehicle topics (global_position, attitude, local_position, odometry), estimator_status and sensor_selection
                    Setting to 0 will publish data from the device to the external_ins topics (global position, attitude, local position)
                    Restart Required
            type: int32
            default: 1

        MS_IMU_RATE_HZ:
            description:
                short: Accel Data Rate
                long: |
                    Accel data rate
                    The INS driver will be scheduled at a rate 2*MS_IMU_RATE_HZ
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 500

        MS_MAG_RATE_HZ:
            description:
                short: Mag Data Rate
                long: |
                    Mag data rate
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 50

        MS_BARO_RATE_HZ:
            description:
                short: Baro data rate
                long: |
                    Baro data rate
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 50

        MS_FILT_RATE_HZ:
            description:
                short: EKF data Rate
                long: |
                    EKF data rate
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 250

        MS_ALIGNMENT:
            description:
                short: Alignment type
                long: |
                    Select the source of heading alignment.
                    0 = Magnetic,
                    1 = Kinematic,
                    2 = External,
                    3 = Dual Antenna
                    Restart required
            type: int32
            default: 1

        MS_INT_MAG_EN:
            description:
                short: Toggles internal magnetometer aiding in the device filter
                long: |
                    0 = Disabled,
                    1 = Enabled
                    Restart required
            type: int32
            default: 0

        MS_INT_HEAD_EN:
            description:
                short: Toggles internal heading as an aiding measurement
                long: |
                    0 = Disabled,
                    1 = Enabled
                    If dual antennas are supported (CV7-GNSS/INS). The filter will be configured to accept heading as an aiding measurement from the device itself.
                    Restart required
            type: int32
            default: 0

        MS_EXT_HEAD_EN:
            description:
                short: Toggles external heading as an aiding measurement
                long: |
                    0 = Disabled,
                    1 = Enabled
                    If enabled, the filter will be configured to accept external heading as an aiding meaurement.
                    Restart required
            type: int32
            default: 0

        MS_SVT_EN:
            description:
                short: Enables sensor to vehicle transform
                long: |
                    0 = Disabled,
                    1 = Enabled
                    If the sensor has a different orientation with respect to the vehicle. This will enable a transform to correct itself.
                    The transform is described by MS_SENSOR_ROLL, MS_SENSOR_PITCH, MS_SENSOR_YAW
                    Restart required
            type: int32
            default: 0

        GNSS_OFFSET1_X:
            description:
                short: GNSS lever arm offset 1 (X)
                long: |
                    Lever arm offset in the X direction for the external GNSS receiver
                    In the case of a dual antenna setup, this is antenna 1
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET1_Y:
            description:
                short: GNSS lever arm offset 1 (Y)
                long: |
                    Lever arm offset in the Y direction for the external GNSS receiver
                    In the case of a dual antenna setup, this is antenna 1
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET1_Z:
            description:
                short: GNSS lever arm offset 1 (Z)
                long: |
                    Lever arm offset in the Z direction for the external GNSS receiver
                    In the case of a dual antenna setup, this is antenna 1
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET2_X:
            description:
                short: GNSS lever arm offset 2 (X)
                long: |
                    Lever arm offset in the X direction for antenna 2
                    This will only be used if the device supports a dual antenna setup
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET2_Y:
            description:
                short: GNSS lever arm offset 2 (Y)
                long: |
                    Lever arm offset in the Y direction for antenna 2
                    This will only be used if the device supports a dual antenna setup
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET2_Z:
            description:
                short: GNSS lever arm offset 2 (Z)
                long: |
                    Lever arm offset in the X direction for antenna 2
                    This will only be used if the device supports a dual antenna setup
                    Restart required
            type: float
            default: 0.0

        MS_SENSOR_ROLL:
            description:
                short: Sensor to Vehicle Transform (Roll)
                long: |
                    The orientation of the device with respect to the vehicle frame around the x axis
                    Requires MS_SVT_EN to be enabled to be used
                    Restart required
            type: float
            default: 0.0

        MS_SENSOR_PTCH:
            description:
                short: Sensor to Vehicle Transform (Pitch)
                long: |
                    The orientation of the device with respect to the vehicle frame around the y axis
                    Requires MS_SVT_EN to be enabled to be used
                    Restart required
            type: float
            default: 0.0

        MS_SENSOR_YAW:
            description:
                short: Sensor to Vehicle Transform (Yaw)
                long: |
                    The orientation of the device with respect to the vehicle frame around the z axis
                    Requires MS_SVT_EN to be enabled to be used
                    Restart required
            type: float
            default: 0.0

src/drivers/ins/microstrain/module.yaml (after)
module_name: MICROSTRAIN
parameters:
    - group: Sensors
      definitions:

        MS_MODE:
            description:
                short: Toggles using the device as the primary EKF
                long: |
                    Setting to 1 will publish data from the device to the vehicle topics (global_position, attitude, local_position, odometry), estimator_status and sensor_selection
                    Setting to 0 will publish data from the device to the external_ins topics (global position, attitude, local position)
                    Restart Required
            type: int32
            default: 1

        MS_IMU_RATE_HZ:
            description:
                short: Accel Data Rate
                long: |
                    Accel data rate
                    The INS driver will be scheduled at a rate 2*MS_IMU_RATE_HZ
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 500

        MS_MAG_RATE_HZ:
            description:
                short: Mag Data Rate
                long: |
                    Mag data rate
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 50

        MS_BARO_RATE_HZ:
            description:
                short: Baro data rate
                long: |
                    Baro data rate
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 50

        MS_FILT_RATE_HZ:
            description:
                short: EKF data Rate
                long: |
                    EKF data rate
                    Max Limit: 1000
                    The max limit should be divisible by the rate
                    Restart required
            type: int32
            default: 250

        MS_ALIGNMENT:
            description:
                short: Alignment type
                long: |
                    Select the source of heading alignment.
                    0 = Magnetic,
                    1 = Kinematic,
                    2 = External,
                    3 = Dual Antenna
                    Restart required
            type: int32
            default: 1

        MS_INT_MAG_EN:
            description:
                short: Toggles internal magnetometer aiding in the device filter
                long: |
                    0 = Disabled,
                    1 = Enabled
                    Restart required
            type: int32
            default: 0

        MS_INT_HEAD_EN:
            description:
                short: Toggles internal heading as an aiding measurement
                long: |
                    0 = Disabled,
                    1 = Enabled
                    If dual antennas are supported (CV7-GNSS/INS). The filter will be configured to accept heading as an aiding measurement from the device itself.
                    Restart required
            type: int32
            default: 0

        MS_EXT_HEAD_EN:
            description:
                short: Toggles external heading as an aiding measurement
                long: |
                    0 = Disabled,
                    1 = Enabled
                    If enabled, the filter will be configured to accept external heading as an aiding meaurement.
                    Restart required
            type: int32
            default: 0

        MS_SVT_EN:
            description:
                short: Enables sensor to vehicle transform
                long: |
                    0 = Disabled,
                    1 = Enabled
                    If the sensor has a different orientation with respect to the vehicle. This will enable a transform to correct itself.
                    The transform is described by MS_SENSOR_ROLL, MS_SENSOR_PITCH, MS_SENSOR_YAW
                    Restart required
            type: int32
            default: 0

        MS_ACCEL_RANGE:
            description:
                short: Sets the range of the accelerometer
                long: |
                    -1 = Will not be configured, and will use the device default range,
                    Each adjustable range has a corresponding integer setting. Refer to the device's User Manual to check the available adjustment ranges.
                    https://www.microstrain.com/inertial-sensors/all-sensors
                    Restart required
            type: int32
            default: -1

        MS_GYRO_RANGE:
            description:
                short: Sets the range of the gyro
                long: |
                    -1 = Will not be configured, and will use the device default range,
                    Each adjustable range has a corresponding integer setting. Refer to the device's User Manual to check the available adjustment ranges.
                    https://www.microstrain.com/inertial-sensors/all-sensors
                    Restart required
            type: int32
            default: -1

        GNSS_OFFSET1_X:
            description:
                short: GNSS lever arm offset 1 (X)
                long: |
                    Lever arm offset in the X direction for the external GNSS receiver
                    In the case of a dual antenna setup, this is antenna 1
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET1_Y:
            description:
                short: GNSS lever arm offset 1 (Y)
                long: |
                    Lever arm offset in the Y direction for the external GNSS receiver
                    In the case of a dual antenna setup, this is antenna 1
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET1_Z:
            description:
                short: GNSS lever arm offset 1 (Z)
                long: |
                    Lever arm offset in the Z direction for the external GNSS receiver
                    In the case of a dual antenna setup, this is antenna 1
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET2_X:
            description:
                short: GNSS lever arm offset 2 (X)
                long: |
                    Lever arm offset in the X direction for antenna 2
                    This will only be used if the device supports a dual antenna setup
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET2_Y:
            description:
                short: GNSS lever arm offset 2 (Y)
                long: |
                    Lever arm offset in the Y direction for antenna 2
                    This will only be used if the device supports a dual antenna setup
                    Restart required
            type: float
            default: 0.0

        GNSS_OFFSET2_Z:
            description:
                short: GNSS lever arm offset 2 (Z)
                long: |
                    Lever arm offset in the X direction for antenna 2
                    This will only be used if the device supports a dual antenna setup
                    Restart required
            type: float
            default: 0.0

        MS_SENSOR_ROLL:
            description:
                short: Sensor to Vehicle Transform (Roll)
                long: |
                    The orientation of the device with respect to the vehicle frame around the x axis
                    Requires MS_SVT_EN to be enabled to be used
                    Restart required
            type: float
            default: 0.0

        MS_SENSOR_PTCH:
            description:
                short: Sensor to Vehicle Transform (Pitch)
                long: |
                    The orientation of the device with respect to the vehicle frame around the y axis
                    Requires MS_SVT_EN to be enabled to be used
                    Restart required
            type: float
            default: 0.0

        MS_SENSOR_YAW:
            description:
                short: Sensor to Vehicle Transform (Yaw)
                long: |
                    The orientation of the device with respect to the vehicle frame around the z axis
                    Requires MS_SVT_EN to be enabled to be used
                    Restart required
            type: float
            default: 0.0

src/drivers/ins/microstrain/module.yaml (diff)
@@ -115,6 +115,28 @@ parameters:
             type: int32
             default: 0
 
+        MS_ACCEL_RANGE:
+            description:
+                short: Sets the range of the accelerometer
+                long: |
+                    -1 = Will not be configured, and will use the device default range,
+                    Each adjustable range has a corresponding integer setting. Refer to the device's User Manual to check the available adjustment ranges.
+                    https://www.microstrain.com/inertial-sensors/all-sensors
+                    Restart required
+            type: int32
+            default: -1
+
+        MS_GYRO_RANGE:
+            description:
+                short: Sets the range of the gyro
+                long: |
+                    -1 = Will not be configured, and will use the device default range,
+                    Each adjustable range has a corresponding integer setting. Refer to the device's User Manual to check the available adjustment ranges.
+                    https://www.microstrain.com/inertial-sensors/all-sensors
+                    Restart required
+            type: int32
+            default: -1
+
         GNSS_OFFSET1_X:
             description:
                 short: GNSS lever arm offset 1 (X)
@@ -204,4 +226,3 @@ parameters:
                     Restart required
             type: float
             default: 0.0
-
